<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper     
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"     
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="dao.BugDao">
	<!-- Bug -->
	<insert id="insertBug" parameterType="map"
		useGeneratedKeys="true" keyProperty="bug_idx">
		INSERT INTO `flex`.`bug`
		(`occ_date`, `bug_title`, `bug_content`,`bug_where`, `bug_critical`,
		`in_date`, `status`, `project_member_idx`)
		VALUES (#{occ_date},
		#{bug_title}, #{bug_content}, #{bug_where}, #{bug_critical},
		DATE_FORMAT(now(), '%Y-%m-%d %H:%i:%s'), #{status},
		#{project_member_idx})
	</insert>
	<update id="updateBug" parameterType="map">
		UPDATE `flex`.`bug`
		<set>
			`m_date` = DATE_FORMAT(now(), '%Y-%m-%d %H:%i:%s'),
			<if test="occ_date != '' and occ_date != null">`occ_date` = #{occ_date},</if>
			<if test="bug_title != '' and bug_title != null">`bug_title` = #{bug_title},</if>
			<if test="bug_content != '' and bug_content != null">`bug_content` = #{bug_content},</if>
			<if test="bug_where != '' and bug_where != null">`bug_where` = #{bug_where},</if>
			<if test="bug_critical != '' and bug_critical != null">`bug_critical` = #{bug_critical},</if>
			<if test="status != '' and status != null">`status` = #{status}</if>
		</set>
		WHERE (`bug_idx` = #{bug_idx})
	</update>
	<delete id="deleteBug" parameterType="int">
		DELETE FROM `flex`.`bug`
		WHERE `bug_idx` = #{bug_idx}
	</delete>
	<select id="selectOneBug" parameterType="int" resultType="map">
		SELECT
		* FROM bug WHERE `bug_idx` = #{bug_idx}
	</select>
	<select id="selectAllBugByProjectIdx" resultType="map">
		SELECT b.bug_idx, b.occ_date, b.bug_title, b.bug_content, b.bug_where, b.bug_critical, b.in_date, b.m_date, b.status, b.project_member_idx, u.user_idx, u.user_name from bug b, project_member pm, user u 
		 WHERE b.project_member_idx = pm.project_member_idx and pm.user_idx = u.user_idx and pm.project_idx = #{project_idx};
	</select>
		<select id="selectAllBugList" resultType="map"
		parameterType="map">
		SELECT b.bug_idx, b.occ_date, b.bug_title, b.bug_content, b.bug_where, b.bug_critical, b.project_member_idx, b.status, r.bug_reply_idx, r.bug_reply_content 
		  FROM `flex`.`bug` AS b
		 INNER JOIN `flex`.`bug_reply` AS r ON `b`.`bug_idx` = `r`.`bug_idx` 
		   AND `b`.`project_member_idx` = `r`.`project_member_idx`
		 INNER JOIN `flex`.`project_member` AS m ON `b`.`project_member_idx` = `m`.`project_member_idx`
		 ORDER BY b.bug_idx DESC
		 LIMIT #{firstRow}, 10;
	</select>
	<select id="selectTotalCountBugList" parameterType="map"
		resultType="int">
		SELECT COUNT(*) FROM `flex`.`bug`;
	</select>


	<select id="selectBugsByProjectMemberIdx" parameterType = "map" resultType="map">
		SELECT * FROM bug where project_member_idx = #{project_member_idx} order by occ_date desc
	</select>
	
	
	<!-- BugReply -->
	<insert id="insertBugReply" parameterType="map">
		INSERT INTO
		`flex`.`bug_reply`
		(`bug_reply_content`, `in_date`, `status`,
		`project_member_idx`, `bug_idx`)
		VALUES (#{bug_reply_content},
		DATE_FORMAT(now(), '%Y-%m-%d %H:%i:%s'), 0, #{project_member_idx},
		#{bug_idx})
	</insert>
	<update id="updateBugReply" parameterType="map">
		UPDATE `flex`.`bug_reply`
		<set>
			`m_date` = DATE_FORMAT(now(), '%Y-%m-%d %H:%i:%s')
			<if test="bug_reply_content != '' and bug_reply_content != null">`bug_reply_content` = #{bug_reply_content},</if>
			<if test="status != 0">`status` = #{status}</if>
			<if test="project_member_idx != '' and project_member_idx != null">`project_member_idx` = #{project_member_idx}</if>
			<if test="bug_idx != '' and bug_idx != null">`bug_idx` = #{bug_idx}</if>
		</set>
		WHERE (`bug_reply_idx` = #{bug_reply_idx})
	</update>
	<delete id="deleteBugReply" parameterType="int">
		DELETE FROM
		`flex`.`bug_reply` WHERE `bug_reply_idx` = #{bug_reply_idx}
	</delete>
	<select id="selectOneBugReply" parameterType="int"
		resultType="map">
		SELECT * FROM bug_reply WHERE `bug_reply_idx` =
		#{bug_reply_idx}
	</select>
	<select id="selectByBugIdx" parameterType="int" resultType="map">
		SELECT br.bug_reply_idx, br.bug_reply_content, br.in_date, br.project_member_idx, br.bug_idx, u.user_idx, u.user_id, u.user_name
          FROM bug_reply br, project_member pm, user u WHERE br.project_member_idx = pm.project_member_idx AND pm.user_idx = u.user_idx AND bug_idx = #{bug_idx};
	</select>
	<select id="selectMyBugMemberIdx" parameterType="map" resultType="int">
		SELECT project_member_idx 
		  FROM flex.project_member 
		 WHERE user_idx = #{user_idx} and project_idx = #{project_idx}
	</select>	

</mapper>