<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper     
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"     
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="dao.RecruitmentDao">

<!-- recruitmentMapper -->
	<insert id="insertRecruitment" parameterType="map"  useGeneratedKeys="true" keyProperty="recruitment_idx">
		insert into recruitment (
							  in_date
							 ,recruitment_title
							 ,recruitment_content
							 ,recruitment_personnel
							 ,recruitment_read_count
							 ,status
							 ,user_idx
							 ,recruitment_start
							 ,recruitment_end)
					values (
							DATE_FORMAT(now(), '%Y-%m-%d %H:%i:%s')
						   ,#{recruitment_title}
						   ,#{recruitment_content}
						   ,#{recruitment_personnel}
						   ,0
						   ,0
						   ,#{user_idx}
						   ,#{recruitment_start}
						   ,#{recruitment_end})
	</insert>
	
	<update id="updateRecruitment" parameterType="map">
		update recruitment set m_date=DATE_FORMAT(now(), '%Y-%m-%d %H:%i:%s')
						<if test="recruitment_title !=null and recruitment_title !=''">
						,recruitment_title=#{recruitment_title}
						</if>
						<if test="recruitment_content !=null and recruitment_content !=''">
						,recruitment_content=#{recruitment_content}
						</if>						   
						<if test="recruitment_personnel !=null and recruitment_personnel !=''">
						,recruitment_personnel=#{recruitment_personnel}
						</if>						   
						<if test="recruitment_read_count !=null and recruitment_read_count !=''">
						,recruitment_read_count=#{recruitment_read_count}
						</if>
						<if test="status !=null and status !=''">
						,status=#{status}
						</if>
						<if test="user_idx !=null and user_idx !=''">
						,user_idx=#{user_idx}
						</if>
						<if test="recruitment_start !=null and recruitment_start !=''">
						,recruitment_start=#{recruitment_start}
						</if>
						<if test="recruitment_end !=null and recruitment_end !=''">
						,recruitment_end=#{recruitment_end}
						</if>
						where recruitment_idx=#{recruitment_idx}
	</update>
	
	<update id="updatePlatformList" parameterType="map">
		update platform_list 
			set 
				m_date=DATE_FORMAT(now(), '%Y-%m-%d %H:%i:%s')
				<if test="platform_idx !=null and platform_idx !=''">
					,platform_idx=#{platform_idx}
				</if>
		 where recruitment_idx = #{recruitment_idx}
	</update>

	<delete id="deleteRecruitment" parameterType="int">
		delete from recruitment where recruitment_idx = #{recruitment_idx}
	</delete>

	<select id="selectOneRecruitment" parameterType="int" resultType="map">
		select * from recruitment where recruitment_idx=#{recruitment_idx}
	</select>

<!-- 	<select id="selectAllRecruitment" resultType="map"> -->
<!-- 		select * from recruitment -->
<!-- 	</select> -->
	
	<select id="selectTotalCount" parameterType="map" resultType="int">
		select count(*)
			from recruitment
			where 1 = 0
			<if test="recruitment_title !=null and recruitment_title !=''" >
				or recruitment_title like ('%${recruitment_title}')
			</if>
			<if test="status !=null and status !=''" >
				or status like ('%${status}')
			</if>
			<if test="recruitment_content !=null and recruitment_content !=''" >
				or recruitment_content like ('%${recruitment_content}')
			</if>
			<if test="type == 0">
				or 1=1
			</if>
	</select>
	
	<select id="recruitmentList" parameterType="map" resultType="map">
		select *
		from (select @ROWNUM := @ROWNUM + 1 AS ROWNUM, aa.recruitment_idx
		,aa.recruitment_title,aa.recruitment_content,aa.recruitment_read_count,aa.recruitment_start,aa.recruitment_end,aa.in_date,aa.status,aa.user_idx,aa.rcount
		from (select
		b.recruitment_idx,b.recruitment_title,b.recruitment_content,b.recruitment_read_count,b.recruitment_start,b.recruitment_end,b.in_date,b.status,b.user_idx,count(b.recruitment_idx) rcount
		from recruitment b left outer join recruitment r
		ON b.recruitment_idx = r.recruitment_idx
		where 1 = 0
		
        <if test="recruitment_title !=null and recruitment_title != ''">
			OR b.recruitment_title LIKE ('%${recruitment_title}%')
		</if>
		<if test="status !=null and status != ''">
			or b.status LIKE ('%${status}%')
		</if>
		<if test="recruitment_content != null and recruitment_content != ''">
			or b.recruitment_content LIKE ('%${recruitment_content}%')
		</if>
		<if test="type == 0">
			or 1=1
		</if>
        
		group by
		b.recruitment_idx,b.recruitment_title,b.recruitment_content,b.recruitment_start,b.recruitment_end,b.recruitment_read_count,b.in_date,b.status,b.user_idx
		order by b.recruitment_idx DESC
		) aa, (SELECT @ROWNUM := 0) R
		) tt
		where tt.ROWNUM between #{firstRow} and #{endRow};
	</select>
	
	<update id="plusReadCount" parameterType="int">
		update recruitment set recruitment_read_count = recruitment_read_count +1
		where recruitment_idx = #{recruitment_idx} 
	</update>
	
<!-- 	<insert id="insertAttach" parameterType="map"> -->
<!-- 		insert into uploadfile -->
<!-- 		(recruitment_reply_idx,recruitment_idx,filename) -->
<!-- 		values (#{recruitment_reply_idx},#{recruitment_idx},#{filename}) -->
<!-- 	</insert> -->
	
	<delete id="deletePlatformList" parameterType="map">
		delete from platform_list where recruitment_idx = #{recruitment_idx}
	</delete>
	
<!--  platformlistMapper  -->
	<insert id="insertPlatformList" parameterType = "map">
		insert into platform_list (recruitment_idx, platform_idx, in_date) 
		value ( #{recruitment_idx}, #{platform_idx}, DATE_FORMAT(now(), '%Y-%m-%d %H:%i:%s'))
	</insert>

	<select id="selectOnePlatFormList" parameterType="int" resultType="map">
		select * from platform_list where platform_list_idx=#{platform_list_idx}
	</select>

	<select id="selectAllPlatFormList" resultType="map">
		select * from platform_list
	</select>
	
	<select id="selectPlatformList" parameterType = "map" resultType="map">
		select A.*, B.platform_name from(
			select recruitment_idx, platform_idx from platform_list where recruitment_idx = #{recruitment_idx}
				) A left outer join platform B on A.platform_idx = B.platform_idx;
	</select>
	
	
	
	
	
 <!-- jobgrouplistMapper --> 
	<select id="selectOneJobGroupList" parameterType="int" resultType="map">
		select * from job_group_list where job_group_list_idx=#{job_group_list_idx}
	</select>

	<select id="selectAllJobGroupList" resultType="map">
		select * from job_group_list
	</select>
	
	
	<select id="selectAllRecruitment" resultType="map" parameterType="map">
		SELECT * FROM recruitment r
		ORDER BY r.recruitment_idx DESC
		limit #{firstRow}, 10;
	</select>
	
	<select id="selectAllByrecruitment" resultType="String" parameterType="int">
		select pp.platform_name
		from 
			platform_list p left join platform pp
			on p.platform_idx = pp.platform_idx
		where p.recruitment_idx = #{recruitment_idx};
	</select>
	
	
<!-- 	<select id="selectAllRecruitment" resultType="map" parameterType="map"> -->
<!-- 		SELECT * FROM `flex`.`recruitment`  -->
<!-- 		ORDER BY `flex`.`recruitment`.`recruitment_idx` DESC -->
<!-- 		limit #{firstRow}, 10; -->
<!-- 	</select> -->

<select id="selectTotalCountRecruitment" parameterType="map"
		resultType="int">
		select count(*) from `flex`.`recruitment`;
</select>

	<!-- 	대형 -->
	<select id="selectCountRecruitment" resultType="map">
		select count(*) recruitmentCount from flex.recruitment
	</select>	
	<select id="selectQuarterDate" resultType="map">
		select count(twov.quarterdata) quarterdata
			from (
				select onev.in_date, QUARTER( onev.in_date ) quarterdata 
				from ( 
					SELECT in_date FROM flex.recruitment 
				) onev
			) twov 
			group by twov.quarterdata
			order by twov.quarterdata
	</select>

	
	
</mapper>



