<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:websocket="http://www.springframework.org/schema/websocket"
	xsi:schemaLocation="http://www.springframework.org/schema/websocket http://www.springframework.org/schema/websocket/spring-websocket-4.3.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">
	
	<context:component-scan base-package="controller"/>
	<context:component-scan base-package="interceptor"/>

	<bean id = "multipartResolver" class = "org.springframework.web.multipart.support.StandardServletMultipartResolver"/>

	<bean id = "viewResolver" class = "org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name = "prefix" value = "/jsp/"/>
		<property name = "suffix" value = ".jsp"/>
	</bean>
	
	<mvc:annotation-driven/>
	
	<mvc:resources location="/resources/js/" mapping="/js/**"/>	
	<mvc:resources location="/resources/css/" mapping="/css/**"/>	
	<mvc:resources location="/resources/img/" mapping="/img/**"/>	
	
	<bean class="org.springframework.web.servlet.view.BeanNameViewResolver">
        <property name="order" value="0" />
    </bean>

	<bean id="downloadView" class="util.downloadView"/>

	<websocket:message-broker application-destination-prefix="/client">
		<websocket:stomp-endpoint path="/chat" allowed-origins="*">
			<websocket:sockjs></websocket:sockjs>
		</websocket:stomp-endpoint>
		<websocket:simple-broker prefix="/alert"/>
	</websocket:message-broker>

</beans>
